<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MyTimer</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
        .timer {
            max-height: 35px;
            background-color: #ccc;
            background-image: -moz-linear-gradient(center top , #f2f2f2, #d9d9d9 3%, #bfbfbf);
        	font-size: 1em;
            line-height: 1.2em;
            text-weight: bold;
            border-style: solid;
            border-width:1px;
            border-color: #b5b5b5;
        	text-align: center;
            border-radius: 0.4em;
            padding: 0.3em 0.6em;
        }
        
        .mainContent{
            padding-top: 30px;
            text-align: center;
        }
        
        .mainContent h1{
        	font-size: 30pt;
            margin: 45px 0 35px 0;
        }
        
        .mainContent p{
            font-size:25px;
        }
        
        .mainContent h1 + p{
            font-size:15pt;
        }
        
        .mainContent p:last-child{
            margin-top: 45px;
        }
        
        .imprint{
            text-align: center;
        }
        
        .imprint p{
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .imprint p:first-child{
            font-size: 25px;
            font-weight: bold;
            margin-top: 40px;
        }
        
        .imprint a{
            text-decoration: none;
            color: #1985D0;
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
